<!DOCTYPE html>
<html>
<head>
	<title>TODO List Project</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: 'Roboto', sans-serif;
			background: #3D7EAA;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #FFE47A, #3D7EAA);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #FFE47A, #3D7EAA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		#container{
			width: 360px;
			margin: 100px auto;
			box-shadow: 0 0 3px rgba(0,0,0, 0.1);
			background: #f7f7f7;
			text-transform: cursive;
		}
		h1{
			background: #2980b9;
			color: white;
			padding: 10px 20px;
			text-transform: uppercase;
			font-size: 24px;
			font-weight: normal;
			margin: 0;
		}
		.fa-plus{
			float: right;
		}
		
		.h{
			text-decoration: line-through;
			color: gray;
		}
		input{
			color: #2980b9;
			font-size: 18px;
			background-color: #f7f7f7;
			width:100%;
			box-sizing: border-box;
			padding: 13px 13px 13px 20px;
			border: 1px solid rgba(0,0,0,0);
		}
		input:focus{
			background: #fff;
			border: 3px solid #2980b9;
			outline: none;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li:hover span{
			width: 40px;
			opacity: 1.0;
		}
		li{
			background: #fff;
			cursor: pointer;
			height: 40px;
			line-height: 40px;
			color: #666;
		}
		li:nth-child(2n){
			background: #f7f7f7;
		}
		span{
			background: #e74c3c;
			height: 40px;
			margin-right: 20px;
			text-align: center;
			color: white;
			width: 0px;
			display: inline-block;
			transition: 0.2s linear;
			opacity: 0;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>TO-Do List<i class="fa fa-plus"></i></h1>
		<input type="text" placeholder="Add New Todo">
		<ul>
			<li><span><i class="fa fa-trash"></i></span> Buy Robes</li>
			<li><span><i class="fa fa-trash"></i></span> Fight Malfoy</li>
			<li><span><i class="fa fa-trash"></i></span> Buy New Wand</li>
			<li><span><i class="fa fa-trash"></i></span> Feed Hedwing</li>
			<li><span><i class="fa fa-trash"></i></span> Send Owl to Sirius</li>
		</ul>
	</div>
	<script type="text/javascript" src="p.js">
	</script>
</body>
</html>